.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0 4rem;
  margin-bottom: 5rem;
  gap: 7.5rem;
}
/* .subtitulo {} -> "./globar" */
.experiencia .subtitulo {
  color: #e0e0e0;
}
.experiencia-text {
  font-size: 1.5rem;
  max-width: 50ch;
  margin-bottom: 3.75rem;
}
.card {
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 5px 10px;
  margin-top: 1.875rem;
  padding: 15px;
  background-color: #e0e0e0;
  border-radius: 4px;
  position: relative;
}
.card::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#002279, #00113d);
  position: absolute;
  top: 15px;
  left: -2px;
}
.card-title {
  font-weight: bold;
  font-size: 1.25rem;
  color: #000511;
  word-break: break-all;
}
.card-text {
  font-size: 0.875rem;
  color: #292929;
  max-width: 40ch;
}
.card-tools {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 10px;
  place-content: start;
}
.card-tools-list {
  display: inline-block;
  font-size: 0.875rem;
  border-radius: 4px;
  background-color: #ffffff;
  color: #000511;
  padding: 5px 10px;
}

@media (max-width: 1200px) {
  .card {
    grid-template-columns: 8fr 7fr;
  }
}
@media (max-width: 1100px) {
  .experiencia {
    grid-template-columns: 1fr;
    margin-bottom: 2.5rem;
    padding: 0 2rem;
    gap: 2rem;
  }
  .experiencia .subtitulo {
    max-width: initial;
    color: #000511;
    font-size: 3.75rem;
    margin-top: 2rem;
  }
  .experiencia-text {
    max-width: initial;
  }
}
@media (max-width: 1000px) {
  .experiencia .subtitulo {
    font-size: 3rem;
  }
}
@media (max-width: 700px) {
  .experiencia .subtitulo {
    font-size: 2.25rem;
  }
  .experiencia-text {
    font-size: 1rem;
    margin-bottom: 2.5rem;
  }
  .card {
    margin-top: 1.25rem;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .card-title {
    font-size: 1rem;
  }
}
